{
  "name": "17-Growth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "bunny": "^1.0.1",
    "canvas-fit": "^1.5.0",
    "canvas-orbit-camera": "^1.0.2",
    "gl-clear": "^2.0.0",
    "gl-context": "^0.1.1",
    "gl-geometry": "^3.1.0",
    "gl-mat4": "^1.1.4",
    "gl-wireframe": "^1.0.1",
    "glslify": "^5.0.2"
  }
}
